{
    "name": "Protractor Recorder",
    "version": "1.0.0",
    "description": "Records Protractor E2E test scripts",
    "devtools_page": "devtools.html",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "manifest_version": 2
}